{
	"general": {
		"prompt": "./8bits_alu.sv",
		"name": "top_module",
		"testbench": "./8bits_alu_tb.sv",
		"model_family": "Gemini",
        "model_id": "gemini-2.5-pro",
		"num_candidates": 5,
		"iterations": 5,
		"outdir": "outputs_8bits_alu",
		"log": "log.txt",
		"ensemble": false
	}
}
